annotation.unresolved.header.text=Unresolved header name
intention.create.field.from.column.family=Create property from dataTable column
intention.create.field.from.column.text=Add property {0} to {1}
intention.rename.column.family=Rename column header
intention.rename.column.text=Rename to {0}