annotation.unresolved.header.text=Unresolved header name
intention.create.datatable.class.dialog.header=Create New Cucumber Datatable {0}
intention.create.datatable.class.family=Create a new datatable class
intention.create.datatable.class.text.with.name=Create a new datatable {0} ({1})
intention.create.datatable.class.text.without.name=Create a new datatable {0}
intention.create.field.from.column.family=Create property from dataTable column
intention.create.field.from.column.text=Add property {0} to {1}
intention.rename.column.family=Rename column header
intention.rename.column.text=Rename to {0}
intention.missing.fields.add.family=Add missing columns
intention.missing.fields.text=Add missing columns {0}